<!doctype html>
<!--[if lt IE 8]> <html class="no-js ie7 oldie" lang="nl"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="nl"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="nl"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="nl">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="application-name" content="RMDY Soundboard">
  <meta name="description" content="Soundboard made by team 'Kung Fu Pandas' for the weekly RMDY challenges">
  <meta name="robots" content="index,follow">
  <meta name="googlebot" content="index,follow">
  <meta name="subject" content="Soundboard for fun">
  <meta name="rating" content="General">
  <meta name="referrer" content="no-referrer">
  <meta name="geo.region" content="BE" />
  <meta name="geo.placename" content="RMDY" />
  <meta name="geo.position" content="51.14869;4.436063" />
  <meta name="ICBM" content="51.14869, 4.436063" />
  <link rel="canonical" href="https://lorenzgillisjans.com/rmdy-soundboard">
  <link rel="author" href="https://lorenzgillisjans.com/rmdy-soundboard/humans.txt">
  <link rel="apple-touch-icon" sizes="180x180" href="https://lorenzgillisjans.com/rmdy-soundboard/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://lorenzgillisjans.com/rmdy-soundboard/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://lorenzgillisjans.com/rmdy-soundboard/favicon-16x16.png">
  <link rel="manifest" href="https://lorenzgillisjans.com/rmdy-soundboard/site.webmanifest">
  <link rel="mask-icon" href="https://lorenzgillisjans.com/rmdy-soundboard/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:url" content="https://lorenzgillisjans.com/rmdy-soundboard">
  <meta property="og:type" content="website">
  <meta property="og:title" content="RMDY Soundboard">
  <meta property="og:image" content="https://example.com/image.jpg"> <!-- TO DO -->
  <meta property="og:image:alt" content="A simple image showing the RMDY logo and the title 'Soundboard'">
  <meta property="og:description" content="Soundboard made by team 'Kung Fu Pandas' for the weekly RMDY challenges">
  <meta property="og:site_name" content="RMDY Soundboard">
  <meta property="og:locale" content="nl_BE">
  <meta property="article:author" content="Lorenz Gillisjans">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@digitalrmdy">
  <meta name="twitter:creator" content="@Low_res">
  <meta name="twitter:url" content="https://lorenzgillisjans.com/rmdy-soundboard">
  <meta name="twitter:title" content="RMDY Soundboard">
  <meta name="twitter:description" content="Soundboard made by team 'Kung Fu Pandas' for the weekly RMDY challenges">
  <meta name="twitter:image" content="https://example.com/image.jpg"><!-- To Do -->
  <meta name="twitter:image:alt" content="A simple image showing the RMDY logo and the title 'Soundboard'">
  <meta name="mobile-web-app-capable" content="yes">
  <title>RMDY Soundboard</title>
  <base href="https://lorenzgillisjans.com/rmdy-soundboard">
  <link rel="stylesheet" href="css/uikit.min.css">
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="player">
      <section>
        <audio class="chewbacca" title="Chewbacca Audio Clip">
          <source src="audio/chewbacca.mp3" />
          <source src="audio/chewbacca.ogg" />
          <source src="audio/chewbacca.m4a" />
        </audio>
        <audio class="angry" title="Don't Drive Angry Clip">
          <source src="audio/angry.mp3" />
          <source src="audio/angry.ogg" />
          <source src="audio/angry.wav" />
        </audio>
        <audio class="luck" title="No Such Thing as Luck Clip">
          <source src="audio/luck.mp3" />
          <source src="audio/luck.wav" />
        </audio>
        <audio class="raven" title="Great Odin's Raven! Clip">
          <source src="audio/raven.mp3" />
          <source src="audio/raven.ogg" />
          <source src="audio/raven.wav" />
        </audio>
      </section>
    </div> <!-- /player -->
  </div> <!-- /container -->
</body>

</html>
